<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{width: 200px; height: 200px;color: white;
        /*내용 수평 가운데*/ text-align: center;
        /*내용이 한줄인 경우 수직 가운데 :높이와 동일한 줄간격*/
        line-height: 200px;
        display: inline-block;
        }
        #red {background-color: red;}
        #green{background-color: green;margin-left: -6px;}
        #blue{background-color: blue;margin-left: -6px;}
        /*각 div에 마우스가 호버되면 다른 디자인을 적용하시오*/
        #red:hover{color: khaki;
            background-color:  orange;
            cursor: pointer;}
       #green:hover{color: khaki;
            background-color:  orange;
            cursor: pointer;}
       #blue:hover{color: khaki;
            background-color:  orange;
            cursor: pointer;}          
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="red">A</div>
    <div id="green">B</div>
    <div id="blue">C</div>
    
</body>
</html>