<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        a{
        width: 200px;
        height: 50px;
        background-color: skyblue;
        display: inline-block;
        text-align: center;
        line-height: 50px; 
        border-radius: 25px;   
        border: 3px solid orange;
        color: white;
        text-decoration: none;
            }
        
        .table{
            
            width: 900px;
            height: 350px;
            border-collapse: collapse;
            text-align: center;
            line-height: 50px;
        }
        table,td{
            border: 1px solid #000;
            border-collapse: collapse;
            text-align: center;
        }
        th{
            font-weight: 200px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th>수강 레벨</th>
            <th>코스 A</th>
            <th>코스 B</th>
            <th>수강기간</th>
            <th>세부내용 보기</th></div>
        </tr>
        <tr>
            <td>레벨1</td>
            <td>Side by Side 1</td>
            <td>American Headway 1</td>
            <td>1개월</td>
            <td><a href="#">세부내용보기</td></a>
        </tr>
        <tr>
            <td>레벨 2</td>
            <td>Side by Side 2</td>
            <td>American Headway 2</td>
            <td>2개월</td>
            <td><a href="#">세부내용보기</a></td>
        </tr>
        <tr>
            <td>레벨 3</td>
            <td>Side by Side 3</td>
            <td>American Headway 3</td>
            <td>3개월</td>
            <td><a href="#">세부내용보기</a></td>
        </tr>
        <tr>
            <td>레벨 4</td>
            <td colspan="2">Exploring English 1</td>
            <td>2개월</td>
            <td><a href="#">세부내용보기</a></td>

        </tr>
        <tr>
            <td>레벨 5</td>
            <td colspan="2">Exploring English 2</td>
            <td>2개월</td>
            <td><a href="#">세부내용보기</a></td>
        </tr>
    </table>
    
</body>
</html>